denoland/setup-deno/action.yml
name: "Setup Deno"
description: "Setup Deno by installing, downloading, and adding it to the path."
author: "Deno Land"
branding:
  icon: "play-circle"
  color: "gray-dark"
inputs:
  deno-version:
    description: The Deno version to install. Can be a semver version of a stable release, "canary" for the latest canary, "lts" for the latest LTS, or the Git hash of a specific canary release.
    default: "2.x"
  deno-version-file:
    description: File containing the Deno version to install such as .dvmrc or .tool-versions.
  deno-binary-name:
    description: The name to use for the binary.
    default: "deno"
  cache:
    description: Cache downloaded modules & packages automatically in GitHub Actions cache.
    default: "false"
  cache-hash:
    description: A hash used as part of the cache key, which defaults to a hash of the deno.lock files.
outputs:
  cache-hit:
    description: A boolean indicating whether the cache was hit.
  deno-version:
    description: "The Deno version that was installed."
  release-channel:
    description: "The release channel of the installed version."
runs:
  using: "node24"
  main: "dist/main.mjs"
  post: "dist/post.mjs"
  post-if: always()

rusty-auth/rustyauth/.github/workflows/ci.yml
- uses: denoland/setup-deno@22d081ff2d3a40755e97629de92e3bcbfa7cf2ed # v2
  with:
    deno-version: 2.9.3

hugoalh/send-discord-webhook-ghaction/.github/workflows/deno-review.yml
- name: "Setup Deno"
  uses: "denoland/setup-deno@v2"
  with:
    deno-version: "^2.7.12"

sys-repo/sys/.github/workflows/build.yaml
- name: 'Install ESM Runtime: Deno 2.x'
  uses: denoland/setup-deno@v2
  with:
    deno-version: v2.7.11

chenghanchen/tings-snack-house/.github/workflows/release-check.yml
- uses: denoland/setup-deno@v2
  with:
    deno-version: v2.9.6