denoland/setup-deno/action.yml
name: "Setup Deno"
description: "Setup Deno by installing, downloading, and adding it to the path."
author: "Deno Land"
branding:
  icon: "play-circle"
  color: "gray-dark"
inputs:
  deno-version:
    description: The Deno version to install. Can be a semver version of a stable release, "canary" for the latest canary, or the Git hash of a specific canary release.
    default: "1.x"
outputs:
  deno-version:
    description: "The Deno version that was installed."
  is-canary:
    description: "If the installed Deno version was a canary version."
runs:
  using: "node16"
  main: "main.js"

txandmj/virtual-hospitals-africa/.github/workflows/production.yml
- name: Set up Deno
  uses: denoland/setup-deno@v1
  with:
    deno-version: v1.37.1

maggregor/maggregor/.github/workflows/tests.yaml
- uses: denoland/setup-deno@v1
  with:
    deno-version: v1.30.3