denoland/setup-deno/action.yml
name: "Setup Deno"
description: "Setup Deno by installing, downloading, and adding it to the path."
author: "Deno Land"
branding:
  icon: "play-circle"
  color: "gray-dark"
inputs:
  deno-version:
    description: The Deno version to install. Can be a semver version of a stable release, "canary" for the latest canary, "lts" for the latest LTS, or the Git hash of a specific canary release.
    default: "2.x"
  deno-version-file:
    description: File containing the Deno version to install such as .dvmrc or .tool-versions.
  deno-binary-name:
    description: The name to use for the binary.
    default: "deno"
outputs:
  deno-version:
    description: "The Deno version that was installed."
  release-channel:
    description: "The release channel of the installed version."
runs:
  using: "node20"
  main: "dist/main.mjs"

metapages/public-compute-grid/.github/workflows/fmt-lint.yml
- name: Setup Deno
  uses: denoland/setup-deno@v2
  with:
    deno-version: "2.5.3"

friday-platform/friday-studio/.github/workflows/biome-check.yml
- name: Setup Deno
  uses: denoland/setup-deno@v2
  with:
    deno-version: v2.6.0

luojiyin1987/github-profile-trophy/.github/workflows/generate-trophy-svg.yml
- name: Setup Deno
  uses: denoland/setup-deno@v2
  with:
    deno-version: "v2.0.1"

thallosaurus/web-midi-controller/.github/workflows/release.yml
- uses: denoland/setup-deno@v2
  with:
    deno-version: v2.4.0