denoland/setup-deno/action.yml
name: "Setup Deno"
description: "Setup Deno by installing, downloading, and adding it to the path."
author: "Deno Land"
branding:
  icon: "play-circle"
  color: "gray-dark"
inputs:
  deno-version:
    description: The Deno version to install. Can be a semver version of a stable release, "canary" for the latest canary, or the Git hash of a specific canary release.
    default: "1.x"
outputs:
  deno-version:
    description: "The Deno version that was installed."
  is-canary:
    description: "If the installed Deno version was a canary version."
runs:
  using: "node16"
  main: "main.js"

edgedb/edgedb-js/.github/workflows/deno-release.yml
- uses: denoland/setup-deno@v1
  with:
    deno-version: v1.17.x

MssKnd/documentaly/.github/workflows/ci.yml
- uses: denoland/setup-deno@main
  with:
    deno-version: "1.29.1"

hasundue/denopendabot/.github/workflows/release.yml
- name: Setup Deno
  uses: denoland/setup-deno@v1
  with:
    deno-version: v1.26.2 # @denopendabot denoland/deno

dir01/parcels/.github/workflows/do_run_tests.yml
- name: Setup Deno
  uses: denoland/setup-deno@v1
  with:
    deno-version: "1.30.0"